# ChallengeMELI

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jomibusa/challengemeli/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jomibusa/challengemeli/view/: SearchFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jomibusa/challengemeli/: MainActivity.kt
app/src/main/java/com/jomibusa/challengemeli/adapter/: ItemAdapter.kt  ItemDetailAdapter.kt
app/src/main/java/com/jomibusa/challengemeli/base/: BaseFragment.kt
app/src/main/java/com/jomibusa/challengemeli/data/model/: Item.kt
app/src/main/java/com/jomibusa/challengemeli/data/network/: RetrofitManager.kt
app/src/main/java/com/jomibusa/challengemeli/interfaces/: ApiService.kt  IApiService.kt  IDetailItemCT.kt  IListItemCT.kt
app/src/main/java/com/jomibusa/challengemeli/presenter/: DetailItemPT.kt  ListItemPT.kt
app/src/main/java/com/jomibusa/challengemeli/util/: EndPointList.kt  Util.kt
app/src/main/java/com/jomibusa/challengemeli/view/: DetailItemFragment.kt  ListItemsFragment.kt  ListProductsFragment.kt  MainActivity.kt  SearchFragment.kt  SplashFragment.kt
app/src/main/res/layout/: activity_main.xml  custom_toolbar.xml  fragment_detail_item.xml  fragment_list_items.xml  fragment_list_products.xml  fragment_search.xml  fragment_splash.xml  item_detail_list.xml  item_list.xml
app/src/main/res/navigation/: core_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jomibusa/challengemeli/: ExampleUnitTest.kt
app/src/test/java/com/jomibusa/challengemeli/data/network/: RetrofitManagerTest.kt
app/src/test/java/com/jomibusa/challengemeli/util/: UtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
